# acquirer-xx

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-all.ps1  start-dev.ps1  stop-dev.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/acquirerx/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/acquirerx/gateway/controller/: CorsCheckController.java
api-gateway/src/main/java/com/acquirerx/gateway/ratelimit/: BucketService.java  ClientIdentifier.java  RateLimitFilter.java  RateLimitProperties.java  TierResolver.java
api-gateway/src/main/java/com/acquirerx/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/resources/: application-h2.properties  application.properties
docs/: PROJECT_FLOW_GUIDE.md  TESTING_PLAYBOOK.md  a-z details for the project txt.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/acquirerx/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  axiosConfig.js  disputeApi.js  feeRulesApi.js  globalSearchApi.js  healthApi.js  merchantApi.js  notificationApi.js  profileApi.js  reconApi.js  reportsApi.js  riskApi.js  settlementApi.js  statsApi.js  storeApi.js  terminalApi.js  transactionApi.js  userApi.js
frontend/src/components/: ConfirmModal.jsx  EmptyState.jsx  ErrorAlert.jsx  ErrorBoundary.jsx  Layout.jsx  LoadingSpinner.jsx  Navbar.jsx  NotificationBell.jsx  Pagination.jsx  PrivateRoute.jsx  RiskBadge.jsx  RoleRoute.jsx  Sidebar.jsx  StatsCard.jsx  StatusBadge.jsx  TxnTypeBadge.jsx
frontend/src/components/admin/: ChangeRoleModal.jsx  CreateUserModal.jsx  UserFilters.jsx  UserTable.jsx
frontend/src/components/common/: DateRangePicker.jsx  DeadlineCountdown.jsx  DisputeStageTimeline.jsx  EntitySelect.jsx  FileUploader.jsx  HeartbeatBadge.jsx  MetricCard.jsx
frontend/src/components/dashboard/: QuickActions.jsx
frontend/src/components/disputes/: DisputeActionPanel.jsx  DisputeFilters.jsx  DisputeTable.jsx  EvidenceList.jsx  OpenDisputeModal.jsx  ReasonBadge.jsx
frontend/src/components/form/: FormInput.jsx  FormSelect.jsx  FormTextarea.jsx
frontend/src/components/merchants/: MerchantFormModal.jsx
frontend/src/components/notifications/: NotificationDropdown.jsx  NotificationFilters.jsx  NotificationItem.jsx  NotificationStatsBar.jsx
frontend/src/components/profile/: ChangePasswordForm.jsx  LoginHistoryPanel.jsx  PreferencesForm.jsx  ProfileHeader.jsx  ProfileInfoForm.jsx
frontend/src/components/recon/: LoadReconFileModal.jsx  MatchRateDonut.jsx  ReconExceptionFilters.jsx  ReconExceptionTable.jsx  ReconFileFilters.jsx  ReconFileTable.jsx  ReconItemFilters.jsx  ReconItemTable.jsx  ReconSummaryPanel.jsx  ResolveExceptionModal.jsx
frontend/src/components/risk/: AddBlacklistModal.jsx  BlacklistTable.jsx  CreateRuleModal.jsx  EventFilters.jsx  EventTable.jsx  RiskCheckWidget.jsx  RiskResultBadge.jsx  RiskSummaryPanel.jsx  RuleTable.jsx
frontend/src/components/search/: GlobalSearchBar.jsx  SearchResultGroup.jsx  SearchResultItem.jsx  SearchResultsPanel.jsx
frontend/src/components/settlements/: AdjustmentList.jsx  AdjustmentModal.jsx  BatchFilters.jsx  BatchTable.jsx  MerchantSettlementSummary.jsx  PayoutList.jsx  PayoutStatusBadge.jsx  RunSettlementModal.jsx  SettlementTable.jsx
frontend/src/components/stores/: StoreFormModal.jsx
frontend/src/components/terminals/: BatchControlPanel.jsx  TerminalFormModal.jsx
frontend/src/components/transactions/: TransactionSummary.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useClickOutside.js
frontend/src/pages/: ErrorFallback.jsx  Forbidden.jsx  NotFound.jsx  StubPage.jsx
frontend/src/pages/admin/: FeeRulesPage.jsx  UserDetailPage.jsx  UserManagementPage.jsx
frontend/src/pages/admin/tabs/: UserAuditTab.jsx  UserProfileTab.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/dev/: ComponentsDemo.jsx  CrashTest.jsx
frontend/src/pages/dispute/: DisputeDetailPage.jsx  DisputesPage.jsx
frontend/src/pages/merchant/: MerchantDetail.jsx  MerchantForm.jsx  MerchantList.jsx
frontend/src/pages/merchant/tabs/: KycTab.jsx  OverviewTab.jsx  PricingTab.jsx  SettlementTab.jsx  StoresTab.jsx
frontend/src/pages/notifications/: NotificationsPage.jsx
frontend/src/pages/profile/: ProfilePage.jsx
frontend/src/pages/recon/: ReconFilePage.jsx  ReconPage.jsx
frontend/src/pages/reports/: ReportsPage.jsx
frontend/src/pages/risk/: RiskPage.jsx
frontend/src/pages/search/: SearchResultsPage.jsx
frontend/src/pages/settlements/: MerchantSettlementsPage.jsx  SettlementBatchPage.jsx  SettlementPage.jsx
frontend/src/pages/stores/: StoreDetail.jsx  StoresList.jsx
frontend/src/pages/terminal/: TerminalDetail.jsx  TerminalList.jsx
frontend/src/pages/transaction/: AuthDetail.jsx  AuthList.jsx  SettledDetail.jsx  SettledList.jsx  TransactionSimulator.jsx
frontend/src/schemas/: authSchemas.js  common.js  feeRuleSchema.js  merchantSchemas.js  transactionSchemas.js
frontend/src/utils/: errorMapper.js  formatters.js  jwt.js  roles.js  toast.js
merchant-service/: pom.xml
merchant-service/src/main/resources/: application.properties
ops-service/: pom.xml
ops-service/src/main/resources/: application.properties
risk-service/: pom.xml
risk-service/src/main/resources/: application.properties
settlement-service/: pom.xml
settlement-service/src/main/resources/: application.properties
terminal-service/: pom.xml
terminal-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties  logback-spring.xml
(+512 files in other folders)
