<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.acquirerx</groupId>
    <artifactId>acquirerx-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>AcquirerX Parent</name>
    <description>Merchant Acquiring and POS Switch System — Parent POM</description>

    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>merchant-service</module>
        <module>terminal-service</module>
        <module>transaction-service</module>
        <module>risk-service</module>
        <module>settlement-service</module>
        <module>ops-service</module>
        <module>auth-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
